@media  screen and (max-width: 1200px) {
    .desktop-nav{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }
}

@media (max-width: 768px) {
    .grid {
      flex-direction: column;
      gap: 1rem;
    }
  
    .text-2xl {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .p-6 {
      padding: 1rem;
    }
  
    .text-2xl {
      font-size: 1.25rem;
    }
  }

  @media (max-width: 768px) {
    .section-container {
        flex-direction: column;
        align-items: center;
    }

    .box-education1, .box-education2 {
        flex: 1 1 90%;
    }
}
/*This is for the about page*/
@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }

    .section__text__p {
        font-size: 1rem;
    }

    .icon {
        width: 30px;
        height: 30px;
    }

    .btn-download {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
}
/*This is for the skills page*/
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .skill-title {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .skill-title {
        font-size: 1rem;
    }

    .skill-card {
        padding: 1rem;
    }
}
/*This is for the postioning of the contact page*/
@media (max-width: 768px) {
    .text-4xl {
        font-size: 2.25rem;
    }

    .contact-form {
        padding: 0 0.5rem;
    }
}

@media (max-width: 480px) {
    .text-4xl {
        font-size: 1.875rem;
    }

    .form-input, .form-textarea {
        padding: 0.5rem;
    }

    .btn-submit {
        padding: 0.5rem 1rem;
    }
}